#spring.data.mongodb.uri=mongodb+srv://mongodb_user:test123@cluster0-m24xv.mongodb.net/experiment_db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://test:12345@ott-gdjbq.mongodb.net/ott?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
com.example.springbootexperiment.repository=DEBUG
